{
  "name": "pro-ath",
  "version": "1.0.0",
  "description": "pro-athlite server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lalit singh",
  "license": "ISC",
  "dependencies": {
    "@getyoti/sdk-sandbox": "^1.7.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptr": "^6.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "get-distance-between-points": "^1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "referral-codes": "^2.0.3",
    "socket.io": "^4.6.1",
    "stripe": "^11.17.0",
    "winston": "^3.8.2",
    "yoti": "^4.1.0"
  }
}
